{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "assignAutomerge": false,
    "automerge": true,
    "configMigration": true,
    "dependencyDashboard": true,
    "dependencyDashboardAutoclose": true,
    "dependencyDashboardLabels": [
        "dependencies"
    ],
    "enabled": true,
    "enabledManagers": [
        "github-actions",
        "pep621",
        "pep723",
        "pre-commit",
        "dockerfile"
    ],
    "extends": [
        "replacements:all",
        "workarounds:all"
    ],
    "labels": [
        "dependencies"
    ],
    "lockFileMaintenance": {
        "automerge": true,
        "enabled": true
    },
    "packageRules": [
        {
            "description": "Only update major Python versions manually",
            "enabled": false,
            "matchPackageNames": [
                "python"
            ]
        },
        {
            "groupName": "pep621",
            "matchManagers": [
                "pep621"
            ]
        },
        {
            "groupName": "github-actions",
            "matchDatasources": [
                "github-tags"
            ],
            "matchManagers": [
                "github-actions"
            ]
        },
        {
            "groupName": "github-runners",
            "matchDatasources": [
                "github-runners"
            ],
            "matchManagers": [
                "github-actions"
            ]
        },
        {
            "groupName": "pre-commit",
            "matchManagers": [
                "pre-commit"
            ]
        },
        {
            "description": "Update frequently changing pre-commit hooks on Tuesday mornings",
            "matchManagers": [
                "pre-commit"
            ],
            "matchPackageNames": [
                "renovatebot/pre-commit-hooks",
                "astral-sh/uv-pre-commit",
                "astral-sh/ruff-pre-commit"
            ],
            "schedule": [
                "* 3-8 * * 2"
            ]
        }
    ],
    "prHourlyLimit": 10,
    "pre-commit": {
        "enabled": true
    },
    "timezone": "Europe/London"
}
